{
  "name": "quran-translator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx run index.js",
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.2.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
